; Copyright (c) 2021 SQ9MDD Rysiek Labus
; 
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 10.9.48.220  ; OTA upload
upload_flags = 
    --auth=sinux2021

lib_deps = 
    ;finitespace/BME280 @ 3.0.0
    adafruit/Adafruit Unified Sensor @ 1.1.4
    adafruit/Adafruit BME280 Library @ 2.1.4

extra_scripts = 
	pre:tools/build_html.h.py
    pre:tools/versioning.py

board_build.partitions = partitions.csv

build_flags =
    -D 'INI_UPLOAD_PASS="sinux2021"'

[env:SINUX_WX] 
board = d1_mini
